#
# $Id: JXPlotApplication.properties 3531 2014-05-16 16:32:51Z hchen3 $
#

Application.id = JXPlotApplication
Application.title = Trick Plot

mainFrame.title = Trick Plot

saveAllToPDF.Action.text = &Make All to PDF
saveAllToPDF.Action.shortDescription = Make a PDF of all plots of all pages
