#
# $Id: RunTimeTrickApplication.properties 1752 2011-07-12 14:52:03Z dbankie $
#

connect.Action.text = &Connect
connect.Action.shortDescription = Connect to the simulation.

disconnect.Action.text = Dis&connect
disconnect.Action.shortDescription = Disconnect from the simulation.
