# 
# $Id: SieApplication.properties 2980 2013-05-14 16:29:25Z hchen3 $
#
# Resources file for SieApplication

Application.id = SieApplication
Application.title = SIE

mainFrame.title = SIE

saveVariableDetails.Action.text = &Save Variable Details ...
saveVariableDetails.Action.shortDescription = Save the Output from the Selected Variable(s) Details

showVariableDetails.Action.text = Show Details
showVariableDetails.Action.shortDescription = Show Detailed Information of the Selected Variables
