#
# $Id: StripchartApplication.properties 1627 2011-05-19 16:38:01Z hchen $
#

# Resources file for StripchartApplication class

Application.id = StripchartApplication
Application.title = Stripchart

mainFrame.title = Stripchart

# Resources for the @Actions defined in StripchartApplication
# Menu items

# Buttons
toggle_xrange.Action.text = Toggle &Range
toggle_xrange.Action.shortDescription = Set x-axis range to automatic scaling (All), or fixed-width (Strip).

start_stop.Action.text = Toggle &Start/Stop
start_stop.Action.shortDescription = Start/Stop graph refreshing.

legend_onoff.Action.text = &Legend On/Off
legend_onoff.Action.shortDescription = Hide/Display the graph's Legend.

postscript.Action.text = Post&script...
postscript.Action.shortDescription = Save a copy of the graph to postscript file.

# Resource for menu
settingsMenu.text = &Settings
